# AxolotlikCosmoCats

./: .gitignore  README.md  build.gradle  settings.gradle  token
.github/workflows/: pull_request.yml
scripts/docker/: docker-compose.yml
scripts/docker/wiremock/__files/: jwks.json
src/main/java/org/axolotlik/axolotlikcosmocats/: AxolotlikCosmoCatsApplication.java
src/main/java/org/axolotlik/axolotlikcosmocats/common/: OrderStatus.java
src/main/java/org/axolotlik/axolotlikcosmocats/config/: FeatureToggleProperties.java  WebConfig.java
src/main/java/org/axolotlik/axolotlikcosmocats/config/security/: ApiKeyAuthenticationFilter.java  NoAuthSecurityConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/axolotlik/axolotlikcosmocats/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/org/axolotlik/axolotlikcosmocats/dto/cart/: CartListResponseDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateRequestDto.java
src/main/java/org/axolotlik/axolotlikcosmocats/dto/category/: CategoryListResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/org/axolotlik/axolotlikcosmocats/dto/order/: OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java  ProductSalesStatsDto.java
src/main/java/org/axolotlik/axolotlikcosmocats/dto/product/: ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/org/axolotlik/axolotlikcosmocats/dto/validation/: AtLeastOneNonEmpty.java  AtLeastOneNonEmptyValidator.java  CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/java/org/axolotlik/axolotlikcosmocats/featuretoggle/: FeatureToggles.java
src/main/java/org/axolotlik/axolotlikcosmocats/featuretoggle/annotation/: FeatureToggle.java
src/main/java/org/axolotlik/axolotlikcosmocats/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/org/axolotlik/axolotlikcosmocats/featuretoggle/exception/: FeatureNotAvailableException.java
src/main/java/org/axolotlik/axolotlikcosmocats/featuretoggle/service/: FeatureToggleService.java
src/main/java/org/axolotlik/axolotlikcosmocats/repository/: CartRepository.java  CategoryRepository.java  InMemoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/axolotlik/axolotlikcosmocats/repository/entity/: CartEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/org/axolotlik/axolotlikcosmocats/repository/impl/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/axolotlik/axolotlikcosmocats/service/: CartService.java  CategoryService.java  CosmoCatService.java  OrderService.java  ProductService.java
src/main/java/org/axolotlik/axolotlikcosmocats/service/exception/: CatNotFoundException.java  (+5 more)
src/main/java/org/axolotlik/axolotlikcosmocats/web/: CartController.java  CategoryController.java  CosmoCatController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-specs/: market-api-spec.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-constraints-and-indexes.yaml
src/test/java/org/axolotlik/axolotlikcosmocats/: AbstractIT.java  AxolotlikCosmoCatsApplicationTests.java
src/test/java/org/axolotlik/axolotlikcosmocats/featuretoggle/: FeatureToggleExtension.java
src/test/java/org/axolotlik/axolotlikcosmocats/repository/: InMemoryRepositoryTest.java
src/test/java/org/axolotlik/axolotlikcosmocats/web/: AuthenticationIT.java  CartControllerIT.java  CategoryControllerIT.java  CosmoCatControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
(+19 files in other folders)
